<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        gap: 2rem;
      }

      article {
        border: solid black 3px;
        border-radius: 5px;

        max-width: 400px;
      }
      img {
        width: 100%;
        border: 10px;
      }
      .info {
        padding: 0.1rem;
      }
      .valgt {
        background-color: red;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000055;
      }

      #modal article {
        max-width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
        justify-content: center;
      }
      article #popupContent {
        max-width: 50vw;
      }
      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Alle</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke Troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <aside id="modal">
      <div id="luk"></div>
      <article>
        <div id="popupContent">
          <img src="" alt="" />
          <h2></h2>
          <h3><span class="title"> </span></h3>
          <p>Email: <span class="email"> </span></p>
          <p>hobby: <span class="hobby"> </span></p>
          <p>tro: <span class="tro"> </span></p>
        </div>
      </article>
    </aside>
    <section class="container">
      <template>
        <article>
          <h2></h2>
          <div class="info">
            <p class="fornavn"></p>
            <p class="efternavn"></p>
            <p class="email"></p>
            <p class="hobby"></p>
          </div>
          <img src="" alt="" />
        </article>
      </template>
    </section>
  </body>

  <script>
    const url = "https://tema7-fd75.restdb.io/rest/persongalleri";
    const key = "61fcf9c13f215f310a37be89";
    const modal = document.querySelector("#modal");
    let container = document.querySelector(".container");
    const temp = document.querySelector("template");
    let persongalleri;
    const header = document.querySelector("h1");
    const options = {
      headers: {
        "x-apikey": key,
      },
    };

    document.addEventListener("DOMContentLoaded", start);

    let filter = "alle";
    function start() {
      const filterknapper = document.querySelectorAll("nav button");
      filterknapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );
    }
    function filtrerPersoner() {
      filter = this.dataset.troende;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      vis();
      header.textContent = this.textContent;
    }

    async function hentData() {
      const respons = await fetch(url, options);

      /*const json = await resspons.json();*/
      persongalleri = await respons.json();
      vis();
    }

    function vis() {
      console.log(persongalleri);

      container.textContent = "";
      console.log({ container });
      persongalleri.forEach((person) => {
        if (filter == person.troende || filter == "alle") {
          const klon = temp.cloneNode(true).content;
          klon.querySelector("img").src = `faces/${person.billede}`;
          klon.querySelector(
            "h2"
          ).textContent = `${person.fornavn} ${person.efternavn}`;
          klon.querySelector(".email").textContent = `Email: ${person.email}`;

          klon.querySelector(".hobby").textContent = `hobby: ${person.hobby}`;
          klon
            .querySelector("article")
            .addEventListener("click", () => visDetaljer(person));
          container.appendChild(klon);
        }
      });
    }
    function visDetaljer(person) {
      console.log(person);
      modal.style.display = "block";
      modal.querySelector("img").src = "faces/" + person.billede;
      modal.querySelector("h2").textContent =
        person.fornavn + " " + person.efternavn;
      modal.querySelector(".title").textContent = person.title;
      modal.querySelector(".email").textContent = person.email;
      modal.querySelector(".hobby").textContent = person.hobby;
      modal.querySelector(".tro").textContent = person.troende;

      document
        .querySelector("#luk")
        .addEventListener("click", () => (modal.style.display = "none"));
    }

    hentData();
  </script>
</html>
